* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Klee One', sans-serif;
}

.hero-wrapper {
  min-height: 100vh;
  background: url("../img/hero/hero-background.png");
  background-size: cover;
  background-position: center 40%;
}

body {
  overflow-x: hidden;
  color: #000;
}


.container {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

p {
  line-height: 1.5;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #000;
}

/* section {
  padding-top: 130px;
} */

.section-title h2 {
  text-align: center;
  font-size: 4rem;
  font-family: 'Secular One', sans-serif;
  font-weight: 400;
  margin-bottom: 30px;
}










/* New nav style start 

link
https://codepen.io/jo_Geek/pen/xgbaEr

*/



/* 
.nav {
  height: 100%;
  width: 100%;
  background-color: #CBEDD5;
  position: relative;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
}


.nav>.nav-header>.nav-title img {
  width: 5rem;
  height: 5rem;
}


.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav>.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
  display: none;
}

@media (max-width:768px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 85px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 1;
  }

  .nav>.nav-header>.nav-title {
    padding-left: 20px;
  }

}



.button-one {
  color: #131418;
  background-color: #f2f5f7;
  border: 1.5px solid #f2f5f7;
  padding: 5px 30px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3em;
}

.button-one:hover {
  background-color: rgb(3 152 158);
  border: 1.5px solid rgb(3 152 158);
  transition: all ease-in-out 350ms;
  color: #fff;
}

.button-two {
  color: #131418;
  background-color: rgb(3 152 158);
  border: 1.5px solid rgb(3 152 158);
  padding: 5px 35px;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  border-radius: 0.3em;
}

.button-two:hover {
  background-color: #fff;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
  color: #000;
} */
/* New nav style end */











/****************************************************************** Hero ******************************************************************/
.hero-text {
  position: absolute;
  top: 30%;
  left: 5%;
  right: 15%;
}

.hero-text h1 {
  font-size: 50px;
  font-family: 'Secular One', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
}

.hero-text p {
  font-size: 25px;
  font-weight: 600;
}

.hero-btn-wrapper {
  padding-top: 40px;
  display: flex;
  gap: 40px;
}

.hero-btn-wrapper i {
  padding-right: 10px;
}

.hero-btn-wrapper .button-two,
.hero-btn-wrapper .button-one {
  padding: 10px 30px;
  font-size: 20px;
}

/****************************************************************** Hero End ******************************************************************/

/****************************************************************** About Us ******************************************************************/
section.about {
  position: relative;
  padding-top: 4rem;
}

.about-inner-wrapper {
  display: flex;
}

.about-image,
.about-text {
  width: 50%;
  border-radius: 0.3em;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3em;
}

.about-text {
  background-color: #97DECE;
  padding: 50px 50px 0 50px;
}

.about-text p {
  padding-bottom: 10px;
}

.about-text h3 {
  padding-bottom: 20px;
  font-size: 30px;
}

.about-wrapper {
  box-shadow: 0 3px 20px rgb(0 0 0 / 20%);
}

.about-text button.button-two {
  margin-top: 15px;
}

/****************************************************************** About Us End ******************************************************************/

/****************************************************************** Counter ******************************************************************/
.home-counter-wrapper {
  position: absolute;
  width: 100%;
  bottom: -6%;
}

.home-counter-inner-wrapper {
  display: flex;
  justify-content: space-around;
  text-align: center;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 0.3em;
  background: rgb(3, 152, 158);
  background: linear-gradient(23deg, rgba(3, 152, 158, 1) 19%, rgba(187, 152, 124, 1) 61%);
}

.counter-container {
  width: 100%;
}

.counter-container:not(:nth-child(3)) {
  border-right: 1px solid #fff;
}

.counter {
  letter-spacing: .05em;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 0.5rem;
}

.counter-container span {
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #fff;
}

@media(max-width: 500px) {
  body {
    flex-direction: column;
  }
}

/****************************************************************** Counter End ******************************************************************/

/****************************************************************** Our Services ******************************************************************/
section.services {
  padding-top: 8rem;
}

.services .section-title h2 {
  margin-bottom: 4rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-item {
  height: 180px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 3px 20px rgb(0 0 0 / 20%);
  background-color: #e0cec442;
  position: relative;
  margin-bottom: 60px;
  border-radius: 0.3em;
}

.grid-image {
  width: 15%;
  position: absolute;
  top: -30px;
  left: 40%;
}

.grid-image img {
  width: 100%;
  filter: invert(26%) sepia(89%) saturate(1583%) hue-rotate(95deg) brightness(96%) contrast(106%);
}

.grid-item:hover .grid-image img {
  filter: invert(26%) sepia(89%) saturate(1583%) hue-rotate(8deg) brightness(96%) contrast(106%);
}

.grid-text {
  text-align: center;
  padding-top: 60px;
}

.grid-text p {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  color: #03989e;
  font-weight: 600;

  --b: 0.1em;
  /* the thickness of the line */
  --c: #03989e;
  /* the color */

  color: #0000;
  padding-block: var(--b);
  background:
    linear-gradient(var(--c) 50%, #000 0) 0% calc(100% - var(--_p, 0%))/100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: .3s var(--_s, 0s) linear, background-size .3s calc(.3s - var(--_s, 0s));
  width: max-content;
}

.grid-item:hover .grid-text p {
  --_p: 100%;
  --_s: .3s;
}

.grid-text span {
  font-size: 16px;
  font-weight: 400;
}

/****************************************************************** Our Services End ******************************************************************/


/****************************************************************** Packages ******************************************************************/
.packages {
  padding-bottom: 4rem;
}

.package-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.package-content .img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;
  ;
}

.package-content h1 {
  font-weight: 700;
  font-size: 3rem;
}

.package-content h3 {
  font-weight: 600;
  font-size: 1.6rem;
  margin-top: 1em;
}

.package-content .item {
  display: flex;
  max-width: 320px;
  background-color: white;
  ;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
  box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
}

.package-content .card {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.package-details {
  display: flex;
  justify-content: space-between;
}

i.ri-star-fill {
  color: #ffd700;
  padding-right: 5px;
}

i.ri-map-pin-line {
  padding-right: 6px;
}

.item .button-two:hover {
  background-color: rgb(3 152 158);
  border: 1.5px solid rgb(3 152 158);
  color: #fff;
}

.package-image {
  display: block;
  overflow: hidden;
  transform: scale3d(1, 1, 1);
  transition: transform 1s ease-in-out;
}

.item:hover .package-image {
  transform: scale3d(1.1, 1.1, 1);
  transition: transform 5s ease-in-out;
}

.img-first {
  background-image: url("../img/package/package-one.jpg");
}

.img-second {
  background-image: url("../img/package/package-two.jpg");
}

.img-third {
  background-image: url("../img/package/package-three.jpg");
}

/****************************************************************** Packages End ******************************************************************/

/****************************************************************** Gallery ******************************************************************/
section#gallery {
  padding-top: 0;
}

.gallery-container {
  max-width: 80rem;
  width: 100%;
  /* padding: 4rem 2rem; */
  margin: 0 auto;
}

.gallery-wrapper .gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.gallery-wrapper .card {
  color: #252a32;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}

.gallery-wrapper .gallery-card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #fff;
}

.gallery-wrapper .gallery-card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5em;
}

@media only screen and (max-width: 600px) {
  .gallery-wrapper .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

/****************************************************************** Gallery End ******************************************************************/

/****************************************************************** Parallax ******************************************************************/
.parallax {
  background: linear-gradient(0deg, rgb(203 237 213 / 70%), rgb(3 152 158 / 29%)), url(../img/paralax/paralax-image.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
}

.parallax-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 1rem;
  text-align: center;
}

.other {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}

.second {
  /* background-image: url("../img/gallery/gallery-bg.png"); */
  background-attachment: fixed;
  background: #fff;
  /* height: 43rem; */
  padding-top: 4rem;
}

.card>a {
  margin-bottom: 2em;
}

.second {
  flex-direction: row;
  gap: 1.6em;
}

.parallax-text h2 {
  color: #fff;
  font-weight: 600;
  font-size: 2.5rem;
}

.parallax-text p {
  font-size: 1.5rem;
  color: #fff;
}

/****************************************************************** Parallax End ******************************************************************/



/****************************************************************** Contact ******************************************************************/
.contact {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.contact-wrapper {
  display: flex;
  gap: 50px;
}

.contact-form,
.contact-image {
  width: 50%;
}

.contact-image {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-image img {
  border-radius: 0.5rem;
}

.contact-form p {
  font-size: 20px;
  margin-bottom: 20px;
}

#contactForm input[type=text],
#contactForm input[type=email],
#contactForm textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#contactForm input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-top: 35px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contactForm input[type=submit]:hover {
  background-color: #45a049;
}

#contactForm textarea {
  resize: none;
}




/****************************************************************** Contact End ******************************************************************/

section.guides {
  padding-bottom: 4rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.team-post {
  color: #808080;
  font-size: 18px;
  padding-bottom: 8px;
}

.team-card {
  margin: 0 20px;
  text-align: center;
  border: 2px solid #cbedd5;
  padding-bottom: 20px;
  border-radius: 0.5em;
}

.team-card img {
  border-radius: 0.5em 0.5em 0 0;
}

.slick-prev:before,
.slick-next:before {
  opacity: 1;
  color: #03989e;
}

.team-card i {
  font-size: 20px;
  padding: 0 5px;
  color: #03989e;
}

.team-card h3 {
  margin-bottom: 0.5rem;
  padding-top: 20px;
  font-weight: 600;
}







/****************************************************************** Footer ******************************************************************/
.footer-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 40px;
}

.ft-contact-details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ft-contact-details-wrapper i,
.social-wrapper i {
  font-size: 25px;
  background-color: #03989e;
  color: #CBEDD5;
  padding: 15px;
  border-radius: 100%;
}

.ft-contact-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.ft-contact-details span {
  font-size: 20px;
  font-weight: 400;
}

.social-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-bottom {
  background: #03989e;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
}

.footer-wrapper {
  background: #CBEDD5;
  padding-top: 27px;
}


/****************************************************************** Footer End ******************************************************************/



/*mobile-view*/
@media screen and (max-width: 767px) {

  /* Navigation */
  .nav-links button.button-one {
    margin-right: 0;
  }

  .nav-links li a {
    color: #fff;
  }

  /* Hero */
  .hero-text h1 {
    font-size: 25px;
  }

  .hero-text p {
    font-size: 18px;
  }

  .hero-text {
    top: 20%;
    left: 5%;
    right: 0;
  }

  .hero-btn-wrapper {
    flex-direction: column;
    width: max-content;
  }

  /* About Us */
  .about-inner-wrapper {
    flex-direction: column;
  }

  .about-image,
  .about-text {
    width: 100%;
  }

  .home-counter-inner-wrapper {
    max-width: 100%;
  }

  .counter {
    font-size: 1.5rem;
  }

  .counter-container span {
    font-size: 1rem;
  }

  .home-counter-wrapper {
    position: relative;
    margin-top: 30px;
  }

  .about-text {
    padding: 30px;
  }

  /* Services */
  .grid-container {
    grid-template-columns: 1fr;
  }

  /* Package */
  .package-content {
    flex-direction: column;
  }

  /* Paralax */
  .parallax-text {
    padding-bottom: 2rem;
  }

  /* Contact Us */
  .contact-wrapper {
    flex-direction: column;
  }

  .contact-form,
  .contact-image {
    width: 100%;
  }

  /* Footer */
  .footer-bottom p {
    font-size: 12px;
    text-align: center;
  }
}



/*tab-portrait*/
@media (min-width: 768px) and (max-width: 991px) {

  /* Navigation */
  .nav-links button.button-one {
    margin-right: 0;
  }

  .nav-links li a {
    color: #fff;
  }
}















/****************************************************************** Navigation ******************************************************************/
nav {
  height: 6rem;
  width: 100vw;
  box-shadow: 0 3px 20px rgb(0 0 0 / 20%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 10;
  transition: 0.3s ease-in-out;
}

/*Styling logo*/
.logo {
  padding: 1vh 1vw;
  text-align: center;
}

.logo img {
  height: 5rem;
  width: 5rem;
}

/*Styling Links*/
.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}

.nav-links button.button-one {
  margin-right: -40px;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  font-weight: 600;
}

.nav-links li a::after {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #61DAFB;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}

.nav-links li a:hover::after {
  width: 80%;
}

.active {
  border-bottom: 2px solid #61DAFB;
  font-weight: 600;
}



/*Styling Buttons*/
.button-one {
  color: #131418;
  background-color: #f2f5f7;
  border: 1.5px solid #f2f5f7;
  padding: 5px 30px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3em;
}

.button-one:hover {
  background-color: rgb(3 152 158);
  border: 1.5px solid rgb(3 152 158);
  transition: all ease-in-out 350ms;
  color: #fff;
}

.button-two {
  color: #131418;
  background-color: rgb(3 152 158);
  border: 1.5px solid rgb(3 152 158);
  padding: 5px 35px;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  border-radius: 0.3em;
}

.button-two:hover {
  background-color: #fff;
  border: 1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
  color: #000;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}

.hamburger {
  display: none;
}

/* header.navigation {
  width: 100%;
  position: fixed;
  transition: 0.3s ease-in-out;
} */

.nav-active {
  background-color: #CBEDD5;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }

  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }

  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }

  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }

  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }

  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }

  li.fade {
    opacity: 1;
  }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/****************************************************************** Navigation End ******************************************************************/